<script src="https://cdn.jsdelivr.net/npm/less@4" ></script>
<style>
body {
  background: #111;
  color: white;
  padding-top: 20px;
  padding-left: 20px;
}

.crt::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(18, 16, 16, 0.1);
  opacity: 0;
  z-index: 2;
  pointer-events: none;
  animation: flicker 0.15s infinite;
}
.crt::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}
iframe {
  animation: on 0.5s;
    animation: glitch 3s linear infinite;
}

@keyframes flicker {
  0% {
    opacity: 0.20637;
  }
  5% {
    opacity: 0.54678;
  }
  10% {
    opacity: 0.98314;
  }
  15% {
    opacity: 0.9103;
  }
  20% {
    opacity: 0.66523;
  }
  25% {
    opacity: 0.98079;
  }
  30% {
    opacity: 0.76129;
  }
  35% {
    opacity: 0.11882;
  }
  40% {
    opacity: 0.41832;
  }
  45% {
    opacity: 0.79238;
  }
  50% {
    opacity: 0.01054;
  }
  55% {
    opacity: 0.38548;
  }
  60% {
    opacity: 0.07903;
  }
  65% {
    opacity: 0.12325;
  }
  70% {
    opacity: 0.89615;
  }
  75% {
    opacity: 0.3374;
  }
  80% {
    opacity: 0.98487;
  }
  85% {
    opacity: 0.32846;
  }
  90% {
    opacity: 0.78562;
  }
  95% {
    opacity: 0.73206;
  }
  100% {
    opacity: 0.46644;
  }
}
.container {
  background: #121010;
  width: 1024px;
  height: 768px;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
  border: 2px solid #666;
}
.container::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(18, 16, 16, 0.1);
  opacity: 0;
  z-index: 2;
  pointer-events: none;
  animation: flicker 0.15s infinite;
}
.container::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}

 @keyframes on {
	 0% {
		 transform: scale(0.86, 0.99) translate3d(0, 0, 0);
		 filter: brightness(1);
		 opacity: 1;
	}

	 100% {
		 transform: scale(1, 1) translate3d(0, 0, 0);
		 filter: contrast(1) brightness(1.2) saturate(1.3);
		 opacity: 1;
	}
}

@keyframes glitch{
  2%,64%{
    transform: translate(2px,0) skew(0deg);
  }
  4%,60%{
    transform: translate(-2px,0) skew(0deg);
  }
  62%{
    transform: translate(0,0) skew(2deg); 
  }
}
    
</style>

<html>
<div style="margin: auto;" class="container crt">
  <iframe src="index.html" class="screen" width="1024" height="768">
 </iframe>
  <div class="overlay">AV-1</div>
</div>
</html>
