function crashfdfdf() {
var audio = new Audio('Media/Windows XP Error.wav');
audio.play();
function error(x,y) {
new WinBox({
    title: "USE FIREFOX! YOU ARE AT RISK",
    x: x,
    y: y,
    width: "384",
    height: "128"
});
};
var audio = new Audio('Media/Windows XP Error.wav');
error(50,50);
audio.play;
setTimeout(function() {
error(60,60);
}, 268);
audio.play;
setTimeout(function() {
var audio = new Audio('Media/Windows XP Error.wav');
error(70,70);
}, 536);
audio.play;
setTimeout(function() {
var audio = new Audio('Media/Windows XP Error.wav');
error(80,80);
}, 736);
audio.play;
setTimeout(function() {
var audio = new Audio('Media/Windows XP Error.wav');
error(90,90);
}, 936);
audio.play;
};

