        function pinball() {
            new WinBox({
                title: "3D Pinball for Windows - Space Cadet",
                url: "https://rowan-bird.github.io/balls/",
                width: "627",
                height: "500",
                    class: [
                        "no-min",
                        "no-max",
                        "no-full",
                        "no-resize",
                        "background"
                            ]
            });
            }